<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira o nome: "
                android:id="@+id/nomeAluno"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbSistemas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sistemas para Internet">
                </RadioButton>

                <RadioButton
                    android:id="@+id/rbOutros"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="@string/outros"/>
            </RadioGroup>
            <Spinner
                android:id="@+id/spinnerSistemas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">
            </Spinner>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nota"
                android:inputType="number"
                android:visibility="invisible"
                android:id="@+id/nota"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="363dp"

                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdicionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:text="+ add" />

                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:text="relatório" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Envio mínimo de 3 alunos." />
        </LinearLayout>


    </ScrollView>




</LinearLayout>